package project.controllers.rest;

import static org.springframework.hateoas.mvc.ControllerLinkBuilder.linkTo;
import static org.springframework.hateoas.mvc.ControllerLinkBuilder.methodOn;

import java.util.List;

import org.springframework.hateoas.Link;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import project.dto.rest.TaskCollaboratorRegistryRESTDTO;
import project.dto.rest.TaskRestDTO;
import project.security.CurrentUser;
import project.security.UserPrincipal;
import project.services.TaskProjectService;
import project.services.TaskService;
import project.util.TaskLinkBuilderFactory;

@RestController

public class AddOrRemoveTaskRESTController {

    private TaskService taskService;
    private TaskProjectService taskProjectService;

    public AddOrRemoveTaskRESTController(TaskService taskService, TaskProjectService taskProjectService) {

        this.taskService = taskService;
        this.taskProjectService = taskProjectService;
    }

    @PreAuthorize("isTaskBelongingToProjectWhereProjectManager(#taskId)")
    @DeleteMapping(value = "/tasks/{taskId}")
    public ResponseEntity<TaskRestDTO> removeTask(@PathVariable("taskId") String taskId) {
        TaskRestDTO taskDTO = new TaskRestDTO();
        taskDTO.setTaskId(taskId);
        if (!taskService.removeTask(taskDTO)) {
            return new ResponseEntity<>(taskDTO, HttpStatus.BAD_REQUEST);
        }
        return new ResponseEntity<>(taskDTO, HttpStatus.OK);
    }

    /**
     * Method that creates a task
     *
     * @param projectId
     * @param taskRestDTO
     * @return information about the created task
     */
    @PreAuthorize("isProjectManager(#projectId)")
    @PostMapping(value = "/projects/{id}/tasks")
    public ResponseEntity<TaskRestDTO> createTask(@PathVariable("id") String projectId,
                                                  @RequestBody TaskRestDTO taskRestDTO, @CurrentUser UserPrincipal userPrincipal) {
        TaskRestDTO taskRestDTOOut = taskProjectService.createTaskRest(taskRestDTO);

        if (taskRestDTOOut == null) {
            return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
        }
        taskRestDTOOut.add(linkTo(methodOn(AddOrRemoveTaskRESTController.class).createTask(projectId, taskRestDTOOut, userPrincipal))
                .withSelfRel());
        addAutoGeneratedLinks(taskRestDTOOut, userPrincipal);
        return new ResponseEntity<>(taskRestDTOOut, HttpStatus.CREATED);
    }

    @GetMapping(value = "/projects/{id}/tasks")
    public ResponseEntity<List<TaskRestDTO>> getProjectTasks(@PathVariable("id") String projectId, @CurrentUser UserPrincipal userPrincipal) {

        List<TaskRestDTO> taskList = taskProjectService.listTasksByProjectToDTO(projectId);

        for (TaskRestDTO taskDTO : taskList) {
            Link selfLink = linkTo(methodOn(AddOrRemoveTaskRESTController.class).getProjectTasks(projectId, userPrincipal))
                    .withSelfRel();
            taskDTO.add(selfLink);

            addAutoGeneratedLinks(taskDTO, userPrincipal);
        }
        return new ResponseEntity<>(taskList, HttpStatus.OK);
    }

    @PreAuthorize("hasRole('ROLE_COLLABORATOR')")
    @GetMapping(value = "/tasks/{taskId}/dependencies")
    public ResponseEntity<List<TaskRestDTO>> getTasksDependencies(@PathVariable("taskId") String taskId, @CurrentUser UserPrincipal userPrincipal) {

        List<TaskRestDTO> taskDependenciesList = taskService.listTaskDependencies(taskId);

        for (TaskRestDTO taskDTO : taskDependenciesList) {
            Link selfLink = linkTo(methodOn(AddOrRemoveTaskRESTController.class).getTasksDependencies(taskId, userPrincipal))
                    .withSelfRel();
            taskDTO.add(selfLink);

            addAutoGeneratedLinks(taskDTO, userPrincipal);
        }
        return new ResponseEntity<>(taskDependenciesList, HttpStatus.OK);
    }

    @PostMapping(value = "/tasks/{taskId}/dependenciestoadd")
    public ResponseEntity<TaskRestDTO> addTasksDependencies(@PathVariable("taskId") String taskId, @RequestBody  TaskRestDTO tasksIds) {
        taskProjectService.addDependencies(tasksIds.getTaskId(), tasksIds.getDependenciesId());
        return new ResponseEntity<>(tasksIds, HttpStatus.OK);
    }

    @GetMapping(value = "/tasks/{taskId}/taskcollaborators")
    public ResponseEntity <List<TaskCollaboratorRegistryRESTDTO>> getTasksCollaborators(@PathVariable("taskId") String taskId, @CurrentUser UserPrincipal userPrincipal) {
        List<TaskCollaboratorRegistryRESTDTO> taskCollaboratorRegistryRESTDTOS = taskService.listActiveTaskCollaborators(taskId);
        return new ResponseEntity<>(taskCollaboratorRegistryRESTDTOS,HttpStatus.OK);
    }
    
    
    
    @GetMapping(value = "/tasks/{taskId}/alltaskcollaborators")
    public ResponseEntity <List<TaskCollaboratorRegistryRESTDTO>> getAllTasksCollaborators(@PathVariable("taskId") String taskId, @CurrentUser UserPrincipal userPrincipal) {
        List<TaskCollaboratorRegistryRESTDTO> taskCollaboratorRegistryRESTDTOS = taskService.listAllTaskCollaborators(taskId);
        return new ResponseEntity<>(taskCollaboratorRegistryRESTDTOS,HttpStatus.OK);
    }

    @PreAuthorize("hasRole('ROLE_COLLABORATOR')")
    @GetMapping(value = "/tasks/{taskId}/dependenciestoadd")
    public ResponseEntity<List<TaskRestDTO>> listTasksThatCanBeADDedAsDependency(@PathVariable("taskId") String taskId, @CurrentUser UserPrincipal userPrincipal) {

        List<TaskRestDTO> taskThatCanbeDependenciesList = taskProjectService.listTasksThatCanBeAddedAsDependency(taskId);

        for (TaskRestDTO taskDTO : taskThatCanbeDependenciesList) {
            Link selfLink = linkTo(methodOn(AddOrRemoveTaskRESTController.class).listTasksThatCanBeADDedAsDependency(taskId, userPrincipal))
                    .withSelfRel();
            taskDTO.add(selfLink);

            addAutoGeneratedLinks(taskDTO, userPrincipal);
        }
        return new ResponseEntity<>(taskThatCanbeDependenciesList, HttpStatus.OK);
    }

    private void addAutoGeneratedLinks(TaskRestDTO taskDTO, UserPrincipal userPrincipal) {

        TaskLinkBuilderFactory taskBuilder = new TaskLinkBuilderFactory(taskService);
        List<Link> links = taskBuilder.getAvailableLinks(taskDTO.getTaskId(), "taskactions.config", 
        		userPrincipal.getListTasksWhereIsProjectManager(), userPrincipal.getListTasksWhereIsTaskCollaborator());
        for (Link link : links) {
            taskDTO.add(link);
        }
    }
}
