package project.controllers.rest;

import org.springframework.hateoas.Link;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;
import project.dto.rest.TaskProjectCollaboratorRestDTO;
import project.dto.rest.TaskRestDTO;
import project.security.CurrentUser;
import project.security.UserPrincipal;
import project.services.TaskProjectCollaboratorService;
import project.services.TaskService;
import project.util.TaskLinkBuilderFactory;

import java.util.List;

@RestController
public class RequestSetTaskCompletedRESTController {

	TaskService taskService;
	TaskProjectCollaboratorService taskProjectCollaboratorService;

	public RequestSetTaskCompletedRESTController(TaskProjectCollaboratorService taskProjectCollaboratorService,
			TaskService taskService) {
		this.taskProjectCollaboratorService = taskProjectCollaboratorService;
		this.taskService = taskService;
	}

	/**
	 * Method to request to complete one task.
	 *
	 * @param taskProjectCollaboratorRestDTO
	 * @param taskId
	 * @return httpstatus ok if request was sent or bad request if not.
	 */
	@PreAuthorize("isTaskCollaborator(#taskId)")
	@PutMapping("/tasks/{id}/request-completed")
	public ResponseEntity<TaskRestDTO> requestCompletedTaskFromCollaborator(
			@RequestBody TaskProjectCollaboratorRestDTO taskProjectCollaboratorRestDTO,
			@PathVariable("id") String taskId) {

		taskProjectCollaboratorRestDTO.setTaskId(taskId);
		if (taskProjectCollaboratorService.sendCompletedRequest(taskProjectCollaboratorRestDTO)) {
			TaskRestDTO taskDto = taskService.findTaskByIDtoDTO(taskId);

			return new ResponseEntity<>(taskDto, HttpStatus.OK);
		}
		return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
	}

	/**
	 * Method to get a task.
	 *
	 * @param taskid
	 * @return httpstatus ok if task was presented.
	 */
	@GetMapping("/tasks/{id}") // DODO Check Permissions
	public ResponseEntity<TaskRestDTO> getTask(@PathVariable("id") String taskid,
			@CurrentUser UserPrincipal userPrincipal) {
		TaskRestDTO taskDto = taskService.findTaskByIDtoDTO(taskid);

		addAutoGeneratedLinks(taskDto, userPrincipal);

		return new ResponseEntity<>(taskDto, HttpStatus.OK);
	}

	private void addAutoGeneratedLinks(TaskRestDTO taskDTO, UserPrincipal userPrincipal) {

		TaskLinkBuilderFactory taskBuilder = new TaskLinkBuilderFactory(taskService);
		if (taskDTO.getTaskId() != null) {
			List<Link> links = taskBuilder.getAvailableLinks(taskDTO.getTaskId(), "taskactions.config",
					userPrincipal.getListTasksWhereIsProjectManager(),
					userPrincipal.getListTasksWhereIsTaskCollaborator());
			for (Link link : links) {
				taskDTO.add(link);
			}
		}
	}
}
